public class RowColumn {
    public static void main(String[] args) {
        String msg = "Security Lab";
        msg = msg.replaceAll("\\s","");
        int l = msg.length();
        int k=0;
        int c = 4;
        int r = msg.length()/c+1;
        char[][] mat = new char[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(k != l){
                    mat[i][j] = msg.charAt(k++);
                }
                else
                    mat[i][j] = '#';
            }
        }
        String enc = "";
        for(int i=0;i<c;i++){
            for(int j=0;j<r;j++){
                enc += mat[j][i];
            }
        }
        System.out.println(enc);

        String dec = "";
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                dec += mat[i][j];
            }
        }
        System.out.println(dec);
    }
}
