public class VigenereCipher {
    public static void main(String[] args) {
        String key = "VIGENERECIPHER";
        String msg = "SecurityLaboratory";
        String enc = encode(msg,key);
        String dec = decode(enc,key);
        System.out.println(enc);
        System.out.println(dec);

    }

    public static String encode(String msg, String key){
        String res = "";
        msg = msg.toUpperCase();
        for(int i=0,j=0;i<msg.length();i++){
            char c = msg.charAt(i);
            if(c < 'A'|| c > 'Z')
                continue;
            res += (char)((c+key.charAt(j) - 2 * 'A')%26 + 'A');
            j = ++j % key.length();
        }
        return res;
    }
    public static String decode(String msg, String key){
        String res = "";
        msg = msg.toUpperCase();
        for(int i=0,j=0;i<msg.length();i++){
            char c = msg.charAt(i);
            if(c < 'A'|| c > 'Z')
                continue;
            res += (char)((c - key.charAt(j) + 26)%26 + 'A');
            j = ++j % key.length();
        }
        return res;
    }
}
